<?php

return [
    'description'            => 'Description',
    'unit'                   => 'Unit',
    'brand'                  => 'Brand',
    'category'               => 'Category',
    'product_type'           => 'Product Type',
    'barcode_type'           => 'Barcode Type',
    'opening_stock'          => 'Opening Stock',
    'enable_stock'           => 'Manage Stock',
    'profit_margin'          => 'Profit Margin',
    'purchase_price_inc_tax' => 'Purchase Price (Inc Tax)',
    'purchase_price_exc_tax' => 'Purchase Price (Exc Tax)',
    'sub_category'           => 'Sub Category',
    'tax'                    => 'Applicable Tax',
    'tax_type'               => 'Selling Price Tax Type',
    'variation_name'         => 'Variation Name',
    'variation_values'       => 'Variation Values',
    'variation_skus'         => 'Variation SKUs',
    'alert_quantity'         => 'Alert Quantity',
    'not_for_selling'        => 'Not For Selling',
    'expiry_period'          => 'Expiry Period',
    'expiry_period_type'     => 'Expiry Period Type',
    'expiry_date'            => 'Expiry Date',
    'weight'                 => 'Weight',
    'rack'                   => 'Rack',
    'row'                    => 'Row',
    'position'               => 'Position',
    'image'                  => 'Image',
    'enable_serial_number'   => 'Enable IMEI/Serial Number',
    'selling_price'          => 'Selling Price',
];