<?php

return [
    'inventory' => 'Inventory',
    'inventory_list' => 'Inventory List', 
    'inventory_page' => 'Inventory Page',
    'inventory_create' => 'Add New Inventory Count', 
    'new_quantity' => 'Entered Quantity',
    'current_quantity' => 'Current Stock Quantity', 
    'cost_quantity_entry' => 'Cost of Entered Quantity', 
    'total' => 'Total', 
    'total_quantity' => 'Total Quantity', 
    'total_price' => 'Total Price', 
    'difference' => 'Difference',
    'cost' => 'Cost',
    'import_quantities_entry' => 'Import from Excel', 
    'quantity_entry' => 'Stock Inward Voucher', 
    'stock_adjustment' => 'Stock Outward Voucher', 
    'type' => 'Voucher Type',
    'inventory_details' => 'Inventory Details', 
    'all_inventory_transactions' => 'Inventory Vouchers List',
    'location' => 'Location',
    'add_diff' => 'Positive Difference (Surplus)',
    'adj_diff' => 'Negative Difference (Shortage)',
    'save_and_continue' => 'Save Entries and Continue',
    'confirm_final_save' => 'Confirm Final Deduction and Save All',
    'confirm_additions' => 'Confirm Stock In Vouchers (Inventory Surplus)',
    'confirm_adjustments' => 'Confirm Stock Out Vouchers (Inventory Shortage)',
    'zero_out_stock' => 'Zero Out Remaining Products', 
];