<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Product Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */

    'exc_of_tax' => 'Exc. tax',
    'inc_of_tax' => 'Inc. tax',
    'profit_percent' => 'x profit Margin(%)',
    'add_new_product' => 'Add new product',
    'add_product_for_labels' => 'Add products to generate Labels',
    'product_type' => 'Product Type',
    'category' => 'Category',
    'sub_category' => 'Sub category',
    'unit' => 'Unit',
    'brand' => 'Brand',
    'tax' => 'Tax',
    'sku' => 'SKU',
    'price_inc_tax' => 'Price Inc Tax' ,
    'total_of_quantity' => 'Total Of Quantity', 
    'alert_quantity' => 'Alert quantity',
    'product_name' => 'Product Name',
    'product' => 'Product', 
    'auto_generate' => 'Auto generate',
    'manage_stock' => 'Manage Stock?',
    'enable_stock_help' => 'Enable stock management at product level',
    'barcode_type' => 'Barcode Type',
    'applicable_tax' => 'Applicable Tax',
    'selling_price_tax_type' => 'Selling Price Tax Type',
    'inclusive' => 'Inclusive',
    'exclusive' => 'Exclusive',
    'edit_product' => 'Edit Product',
    'default_purchase_price' => 'Default Purchase Price',
    'default_selling_price' => 'Default Selling Price',
    'value' => 'Value',
    'image' => 'Image',
    'variation_name' => 'Variation Name',
    'variation_values' => 'Variation Values',
    'use_template' => 'Use Template',
    'variation_values' => 'Variation Values',
    'add_variation' => 'Add Variation',
    'product_added_success' => 'Product added successfully',
    'product_updated_success' => 'Product updated successfully',
    'enable_product_expiry' => 'Enable Product Expiry',
    'expiry_period' => 'Expiry Period',
    'expires_in' => 'Expires in',
    'not_applicable' => 'Not Applicable',
    'notes' => 'Notes',
    'created_by' => 'Created By',
    'list_of_import_product' => 'List of Imported Products',
    'location_quantity' => 'Location Quantity',
     'total_products' => 'Total Products',
    'months' => 'Months',
    'opening_stock' => 'Opening Stock',
    'selling_price_tax_type' => 'Selling Price Tax Type',
    'purchase_price_inc_tax' => 'Purchase Price Inc. Tax',
    'selling_price_inc_tax' => 'Selling Price Inc. Tax',
    'select_all_location' => 'Select All Locations',
    'all_location' => 'All Locations',
     'tax_type' => 'Tax Type',
    'days' => 'Days',
    'mfg_date' => 'MFG Date',
    'exp_date' => 'EXP Date',
    'view_product' => 'View Product',
    'add_product' => 'Add Product',
    'variations' => 'Variations',
    'import_products' => 'Import Products',
    'file_to_import' => 'File To Import',
    'file_imported_successfully' => 'File imported successfully',
    'variation_sku_format' => 'Variation SKU Format',
    'variation_sku_format_help_text' => 'Variation SKU Format -  When variation SKU is empty this format will be used to generate SKU for variations',
    'sku_number' => 'SKU-Number (Example -> ABC-1, ABC-2)',
    'sku_variation_number' => 'SKUVariation (Example -> ABCS, ABCM)',
    'size_color_combinations' => 'Size & Color Combinations',
    'new_product'=>'Add a new product',
    'basic_data'=>'Basic Data',
    'prices_and_stock'=>'Prices and stock',
    'additional_fields'=>'Additional fields',
    'color_and_size_mang'=>'Color and Size Managment',
       'black'=>'black',
    'white'=>'white',
    'navy'=>'navy',
    'gray'=>'gray',
    'red'=>'red',
    'green'=>'green',
    'yellow'=>'yellow',
    'brown'=>'brown',
    'blue'=>'blue',
    'color_size'=>'color / size',
    'stock'=>'opening stock',
    'purchase_price'=>'Purchase price (inclusive)',
    'selling_price'=>'Selling Price (inclusive)',
    'selling_price_without_tax'=>'Selling Price (net)',
    'quantity'=>'َQuantity',
    'exist_name'=>'This name is already in use , you can complete it ',
    'all_branches'=>'Definition in all branches',
    'current_branch'=>'current branch',
    'add_size'=>'Add the size to:',
    'all_selected_color'=>'All selected colors',
    'one_size'=>'One size',
    'from_to'=>'From - To',
    'free_table'=>'Free table',
    'add'=>'Add',
    'generation'=>'Generation',
    'size'=>'Size',
    'table_confirm'=>'Table Confirmation',
    'color'=>'The color',
    'delete'=>'Delete',
    'print_barcode'=>'Print barcode',
    'save'=>'Save and add preview',
    'clear_data'=>'Clear page data',
    'list_product'=>'List of ready-made product',
    'print_select'=>'Print barcode for the selector',
    'branch'=>'Branch',
    'img'=>'Image',
    'action'=>'Action',
    'total_row'=>'Total number of rows',
    'total_quantity'=>'Total quantity',
    'finish_preview'=>'Finish preview',


];
