<?php

return [
    'stock_out_quantity' => 'Stock Out Quantity',
    'stock_out_quantity_report' => 'Stock Out Quantity Report',
    'stock_adjustments' => 'Stock Adjustments',
    'list' => 'List Stock Out Vouchers',
    'add' => 'Add Stock Out Voucher',
    'all_stock_out' => 'All Stock Out Vouchers',
    'search_product' => 'Search Product',
    'out_type' => 'Stock Out Type',
    'normal' => 'Normal',
    'abnormal' => 'Abnormal',
    'total' => 'Total',
    'total_amount' => 'Total Amount',
    'total_amount_recovered' => 'Total Amount Recovered',
    'reason_for_stock_adjustment' => 'Reason',
    'stock_out_added_successfully' => 'Stock out voucher added successfully',
    'search_products' => 'Search Products',
    'delete_success' => 'Stock out voucher deleted successfully',
    'view_details' => 'View Stock Out Voucher Details',
    'export' => 'Import', // ملاحظة: الكلمة بالعربي "استيراد" تعني Import، أما Export فتعني "تصدير"
    'file_to_export' => 'File to Import',
    'from_warehouse_to_branch' => 'From Warehouse to Branch',
    'from_branch_to_branch' => 'From Branch to Branch',
    'from_warehouse_to_recipient' => 'From Warehouse to Recipient',
    'recipient' => 'Recipient',
    'discount' => 'Discount',
    'total_stock_adjustment' => 'Total Stock Adjusted',
    'edit' => 'Edit',
    'inventory' => 'Inventory/Stock Take',
];