<?php

return [
    'description'            => 'الوصف',
    'unit'                   => 'الوحدة',
    'brand'                  => 'الماركة',
    'category'               => 'الصنف',
    'product_type'           => 'نوع المنتج',
    'barcode_type'           => 'نوع الباركود',
    'opening_stock'          => 'المخزون الافتتاحي',
    'enable_stock'           => 'إدارة المخزون',
    'profit_margin'          => 'هامش الربح',
    'purchase_price_inc_tax' => 'سعر الشراء (شامل الضريبة)',
    'purchase_price_exc_tax' => 'سعر الشراء (غير شامل الضريبة)',
    'sub_category'           =>  'الصنف الفرعي',
    'tax'                    => 'الضريبة المطبقة',
    'tax_type'               => 'نوع ضريبة سعر البيع',
    'variation_name'         => 'اسم المتغير',
    'variation_values'       => 'قيم المتغير',
    'variation_skus'         => 'SKU المتغيرات',
    'alert_quantity'         => 'كمية التنبيه',
    'not_for_selling'        => 'غير للبيع',
    'expiry_period'          => 'فترة الانتهاء',
    'expiry_period_type'     => 'نوع فترة الانتهاء',
    'expiry_date'            => 'تاريخ الانتهاء',
    'weight'                 => 'الوزن',
    'rack'                   => 'الرف',
    'row'                    => 'الصف',
    'position'               => 'الموضع',
    'image'                  => 'الصورة',
    'enable_serial_number'   => 'تفعيل الرقم التسلسلي/IMEI',
    'selling_price'          => 'سعر البيع',
];