<?php

 return [
     'cash_register' => 'وردية',
     'manage_your_cash_register' => 'ادارة الودريات',
     'all_your_cash_register' => 'كل الورديات',
     'cash_in_hand' => 'النقدية فى الدرج',
     'open_cash_register' => 'بدء وردية جديدة',
     'enter_amount' => 'أدخل المبلغ',
     'open_register' => 'بدء وردية جديدة',
     'register_details' => 'تفاصيل الوردية',
     'cash_payment' => 'الدفع نقدا',
     'checque_payment' => 'الدفع بالشيك',
     'card_payment' => 'الدفع عن طريق البطاقة',
     'bank_transfer' => 'تحويل بنكى',
     'other_payments' => 'مدفوعات الأخرى',
     'total_sales' => 'اجمالي المبيعات',
     'total_cash' => 'مجموع النقد',
     'current_register' => 'الوردية الحالية',
     'close_register' => 'انهاء الوردية',
     'total_card_slips' => 'العدد الإجمالي للبطاقات',
     'total_cheques' => 'مجموع الشيكات',
     'closing_note' => 'ملاحظة ختامية',
     'close_success' => 'تم انهاء الوردية',
     'open' => 'فتح',
     'close' => 'غلق',
     'total_refund' => 'المجموع المسدد',
     'refunds' => 'المبالغ المستردة',
     'total_final_cash' => 'صافي الكاش' ,
     'total_final_visa' => 'صافي الفيزا' , 
     'total_due' => 'اجمالي الذمم (الغير مدفوعة)',
     'total_return' => 'اجمالي المرتجعات المدفوعة ' ,
     'total_expense' => 'اجمالي المصاريف' ,
     'net_total_sales' => 'صافي البيع ' ,
     'net_total_cash' => 'صافي النقد بالدرج',
     'show_product_details_on_close_register' => 'اظهار تفاصيل المنتجات في صفحة اغلاق الكاش',
 ];
