<?php
return[

'inventory' => 'جرد الكميات ',
'inventory_list' => 'قائمة جرد الكميات', 
'inventory_page' => 'صفحة جرد الكميات ',
'inventory_create' => 'اضافة جرد كميات', 
'new_quantity' => 'الكمية المدخلة' ,
'current_quantity' => 'الكمية الحالية', 
'cost_quantity_entry' => 'تكلفة الكمية المدخلة', 
'total' => 'لاجمالي', 
'total_quantity' => 'اجمالي الكمية', 
'total_price' => 'اجمالي السعر ', 
'difference' => 'الفرق',
'cost' => 'التكلفة',
'import_quantities_entry' => 'استيراد من اكسل', 
'quantity_entry' => 'سند ادخال ', 
'stock_adjustment' => 'سند اخراج ', 
'type' => 'نوع السند' ,
'inventory_details' => 'تفاصيل الجرد', 
'all_inventory_transactions' => 'قائمة سندات الجرد  ',
'location' => 'الفرع',
'add_diff' => 'فرق الزيادة',
'adj_diff' => 'فرق النقص',
'save_and_continue' => 'حفظ الإدخالات والمتابعة',
'confirm_final_save' => 'تأكيد الخصم النهائي وحفظ الكل',
'confirm_additions' => 'تأكيد سندات الإدخال (الزيادة في الجرد)',
'confirm_adjustments' => 'تأكيد سندات الإخراج (النقص في الجرد)',
'zero_out_stock' => 'تصفير باقي المنتجات ', 
];