<?php

 return [
     'stock_out_quantity' => '  اخراج كميات',
     'stock_out_quantity_report' => ' تقرير اخراج كميات ',
     'stock_adjustments' => '  اخراج كميات',
     'list' => 'قائمة  سندات الاخراج',
     'add' => 'أضف سند اخراج',
     'all_stock_out' => 'جميع السندات المخرجة',
     'search_product' => 'البحث عن المنتجات',
     'out_type' => 'نوع الاخراج',
     'normal' => 'عادي',
     'abnormal' => 'غير عادي',
     'total' => 'المجموع',
     'total_amount' =>  'الإجمالي',
     'total_amount_recovered' => 'الإجمالي المسترد',
     'reason_for_stock_adjustment' => 'السبب',
     'stock_out_added_successfully' => 'تمت اضافة  سند اخراج بنجاح',
     'search_products' => 'البحث عن المنتجات',
     'delete_success' => 'تم حذف  سند الاخراج بنجاح',
     'view_details' => 'عرض تفاصيل سند الاخراج',
     'export' => 'استيراد',
     'file_to_export' => 'ملف للاستيراد' ,
     'from_warehouse_to_branch' => 'من مستودع الى فرع',
     'from_branch_to_branch' => 'من فرع الى فرع ',
     'from_warehouse_to_recipient' => 'من مستودع الى جهة',
     'recipient' => 'الجهة',
     'discount' => 'الخصم', 
     'total_stock_adjustment' => 'اجمالي المخزون المخرج ',
     'edit' => 'تعديل',
 ];
